# diplom

./: Shipping.sln
src/Layers/Common/: Common.csproj
src/Layers/Common/Exceptions/: NotFoundException.cs  WebAppException.cs
src/Layers/Common/Extensions/: StringExtensions.cs  TaskExtensions.cs
src/Layers/Contracts/: Claims.cs  Contracts.csproj  Settings.cs
src/Layers/Contracts/DataBase/: IEntity.cs  IHaveFullName.cs  IHaveId.cs  IHaveName.cs
src/Layers/Contracts/DataBase/Extensions/: IHaveFullNameExtensions.cs
src/Layers/Contracts/Enums/: UserType.cs
src/Layers/Contracts/Repositories/: IAsyncRepository.cs
src/Layers/Domain/: Domain.csproj  Module.cs
src/Layers/Domain/Services/: CarrierService.cs  CarrierSlotService.cs  DijkstraService.cs  ShipperService.cs  ShipperSlotService.cs
src/Layers/Domain/Services/Abstractions/: BaseService.cs  UserService.cs
src/Layers/Infrastructure/ASP.Models/: ASP.Models.csproj  Responce.cs
src/Layers/Infrastructure/ASP.Models/Requests/: LoginRequest.cs  UserData.cs
src/Layers/Infrastructure/ASP.Models/Responces/: LoginResponce.cs
src/Layers/Infrastructure/ASP.Models/Views/Abstractions/: BaseMap.cs
src/Layers/Infrastructure/ASP.Models/Views/CarrierSlot/: vm.Details.cs  vm.Details.map.cs  vm.Item.cs  vm.Item.map.cs  vm.New.cs  vm.New.map.cs
src/Layers/Infrastructure/ASP.Models/Views/ShipperSlot/: vm.Details.cs  vm.Details.map.cs  vm.Item.cs  vm.Item.map.cs  vm.New.cs  vm.New.map.cs
src/Layers/Infrastructure/ASP.Models/Views/User/: vm.Details.cs  vm.Details.map.cs  vm.Item.cs  vm.Item.map.cs  vm.New.cs
src/Layers/Infrastructure/Authentication.JWT/: Authentication.JWT.csproj  AuthorizationService.cs  JwtGenerator.cs  Module.cs
src/Layers/Infrastructure/Identity/: AppUser.cs  AppUserStore.cs  Identity.csproj
src/Layers/Infrastructure/Identity/Extensions/: LoaderEx.cs
src/Layers/Models/: Models.csproj
src/Layers/Models/CityGraph/: City.cs  CityGraph.cs  CityInfo.cs  DistanceToCity.cs
src/Layers/Models/DataBase/: Carrier.cs  CarrierSlot.cs  Shipper.cs  ShipperSlot.cs
src/Layers/Models/DataBase/Abstract/: BaseSlot.cs  Entity.cs  User.cs
src/Layers/Store/: DataContext.cs  Module.cs  Store.csproj
src/Layers/Store/Decorators/: CarrierSlotDecorator.cs  ShipperSlotDecorator.cs  UserDecorator.cs
src/Layers/Store/Extensions/: IAsyncRepositoryExtensions.cs
src/Layers/Store/Migrations/: 20230512091406_InitialCreate.Designer.cs  20230512091406_InitialCreate.cs  AppDataContextModelSnapshot.cs
src/Layers/Store/Repositories/: AsyncRepository.cs
src/Layers/Store/Setups/: UserSetup.cs
src/WebApp/: Program.cs  Startup.CrossOrigin.cs  Startup.Swagger.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: CarrierController.cs  CarrierSlotController.cs  ShipperController.cs  ShipperSlotController.cs
src/WebApp/Controllers/Abstractions/: BaseController.Responces.cs  BaseController.cs
src/WebApp/Middleware/: ErrorHandling.cs
src/WebApp/Properties/: launchSettings.json
