<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="CSharpTypePrinter" Version="1.0.1" />
		<PackageReference Include="NuGet.Common" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Layers\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Layers\Domain\Domain.csproj" />
		<ProjectReference Include="..\Layers\Infrastructure\ASP.Models\ASP.Models.csproj" />
		<ProjectReference Include="..\Layers\Infrastructure\Authentication.JWT\Authentication.JWT.csproj" />
		<ProjectReference Include="..\Layers\Models\Models.csproj" />
		<ProjectReference Include="..\Layers\Store\Store.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
